<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="PracticeToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-cI-Fni">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0JT-F3-ijY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="To Do List" id="MvD-rW-ROT">
                                        <barButtonItem key="rightBarButtonItem" image="Plus" id="L8a-V8-bzM">
                                            <connections>
                                                <segue destination="YXn-u2-gc0" kind="show" id="qTB-sk-1bV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-kN-0V3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="134" id="hl6-rM-muL" customClass="TableViewCell" customModule="PracticeToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hl6-rM-muL" id="uz7-pU-F9Q">
                                            <frame key="frameInset" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-YB-eju">
                                                    <color key="backgroundColor" red="0.61275019379999995" green="0.58475024990000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="R5P-SG-Lyj"/>
                                                        <constraint firstAttribute="height" constant="21" id="mfW-8U-kET"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-oA-yUI">
                                                    <color key="backgroundColor" red="0.61275019379999995" green="0.58475024990000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4MD-QE-pX7"/>
                                                        <constraint firstAttribute="width" constant="206" id="5rz-1d-jKb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opF-ao-Tpk">
                                                    <color key="backgroundColor" red="0.61275019379999995" green="0.58475024990000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="8BQ-dg-K1U"/>
                                                        <constraint firstAttribute="height" constant="21" id="e3m-PQ-ahW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkF-Vo-Fxp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="pR2-m1-2xj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mM-Dk-KTl">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dcT-y7-Kqw"/>
                                                        <constraint firstAttribute="height" constant="21" id="hJZ-82-9tA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Exp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHE-St-LEh">
                                                    <frame key="frameInset" minX="26" minY="82" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GFl-oA-yUI" firstAttribute="leading" secondItem="6mM-Dk-KTl" secondAttribute="trailing" constant="85" id="4cz-nP-eUc"/>
                                                <constraint firstItem="6mM-Dk-KTl" firstAttribute="top" secondItem="vkF-Vo-Fxp" secondAttribute="bottom" constant="17" id="4zz-bm-Cxu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GFl-oA-yUI" secondAttribute="trailing" id="EsQ-aw-D6W"/>
                                                <constraint firstItem="AHE-St-LEh" firstAttribute="bottom" secondItem="opF-ao-Tpk" secondAttribute="bottom" id="IXR-wu-3zy"/>
                                                <constraint firstItem="GFl-oA-yUI" firstAttribute="top" secondItem="6ev-YB-eju" secondAttribute="bottom" constant="17" id="KQE-ok-uEh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ev-YB-eju" secondAttribute="trailing" id="Msm-pO-vIx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="opF-ao-Tpk" secondAttribute="trailing" id="Pwd-t8-Y1U"/>
                                                <constraint firstItem="vkF-Vo-Fxp" firstAttribute="top" secondItem="6ev-YB-eju" secondAttribute="top" id="QfH-GB-NXV"/>
                                                <constraint firstItem="opF-ao-Tpk" firstAttribute="top" secondItem="GFl-oA-yUI" secondAttribute="bottom" constant="15" id="RZF-j6-I9t"/>
                                                <constraint firstItem="6mM-Dk-KTl" firstAttribute="bottom" secondItem="GFl-oA-yUI" secondAttribute="bottom" id="cBV-u6-9CC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vkF-Vo-Fxp" secondAttribute="trailing" constant="291" id="e1C-BI-TLF"/>
                                                <constraint firstAttribute="topMargin" secondItem="6ev-YB-eju" secondAttribute="top" id="hW0-3u-m3l"/>
                                                <constraint firstItem="vkF-Vo-Fxp" firstAttribute="bottom" secondItem="6ev-YB-eju" secondAttribute="bottom" id="ioh-wG-p8F"/>
                                                <constraint firstItem="6mM-Dk-KTl" firstAttribute="top" secondItem="GFl-oA-yUI" secondAttribute="top" id="jzT-mW-yLz"/>
                                                <constraint firstItem="AHE-St-LEh" firstAttribute="top" secondItem="opF-ao-Tpk" secondAttribute="top" id="lYi-7U-ixa"/>
                                                <constraint firstItem="opF-ao-Tpk" firstAttribute="leading" secondItem="AHE-St-LEh" secondAttribute="trailing" constant="85" id="xaV-03-eww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Expriy" destination="opF-ao-Tpk" id="SMy-Dx-ZZX"/>
                                            <outlet property="TaskOutlet" destination="6ev-YB-eju" id="wLu-8l-9Ab"/>
                                            <outlet property="Time" destination="GFl-oA-yUI" id="AhA-5E-6pa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cQS-26-jlj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9ym-C8-WrM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RDJ-kN-0V3" secondAttribute="trailing" id="5sY-Ou-vLm"/>
                            <constraint firstItem="rdy-cI-Fni" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AC1-mv-vYr"/>
                            <constraint firstAttribute="trailing" secondItem="rdy-cI-Fni" secondAttribute="trailing" id="FX3-Ng-iMa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RDJ-kN-0V3" secondAttribute="bottom" id="K9N-CU-4xH"/>
                            <constraint firstItem="RDJ-kN-0V3" firstAttribute="top" secondItem="rdy-cI-Fni" secondAttribute="bottom" id="NNc-ZA-1Yc"/>
                            <constraint firstItem="RDJ-kN-0V3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PSf-XM-NeP"/>
                            <constraint firstItem="rdy-cI-Fni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YSa-ZT-l2N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="08K-QY-d6L">
            <objects>
                <viewController id="YXn-u2-gc0" customClass="ViewController" customModule="PracticeToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Svp-tK-uKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pim-Tg-6uu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xlf-M2-z49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-gD-owf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="0lT-lV-Udq"/>
                                    <constraint firstAttribute="height" constant="54" id="3PA-6i-k20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nb-dx-DV8">
                                <frame key="frameInset" minX="16" minY="156" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="all-FW-VdW">
                                <frame key="frameInset" minX="16" minY="215" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLo-a9-cFi">
                                <frame key="frameInset" minX="16" minY="278" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euM-CX-c15">
                                <color key="backgroundColor" red="0.95686274510000002" green="0.68627450980000004" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="QSP-Wj-Obt"/>
                                    <constraint firstAttribute="height" constant="30" id="nVc-U3-0TA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owI-He-X4x">
                                <color key="backgroundColor" red="0.95686274510000002" green="0.68627450980000004" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RVr-cg-UpQ"/>
                                    <constraint firstAttribute="width" constant="236" id="TRJ-9A-8a3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-hD-a0c">
                                <color key="backgroundColor" red="0.95686274510000002" green="0.68627450980000004" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="3ht-fn-x0x"/>
                                    <constraint firstAttribute="height" constant="30" id="Cc6-4i-qTq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ta-VC-bEs">
                                <color key="backgroundColor" red="0.78914853630000004" green="1" blue="0.75718704140000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Nbe-4Y-iGH"/>
                                    <constraint firstAttribute="height" constant="48" id="gRV-kb-Maz"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="Save_Button_Click:" destination="YXn-u2-gc0" eventType="touchUpInside" id="7iP-L4-4Qd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGq-Sb-tAm">
                                <color key="backgroundColor" red="0.40661075209999997" green="0.97478570899999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="fri-oq-D5Y"/>
                                    <constraint firstAttribute="height" constant="48" id="t0m-gt-rNY"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jca-ah-bEt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGq-Sb-tAm" secondAttribute="trailing" constant="-1" id="3hd-eM-7uG"/>
                            <constraint firstItem="2Nb-dx-DV8" firstAttribute="top" secondItem="AvH-gD-owf" secondAttribute="bottom" constant="52" id="47h-CP-CeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gyA-hD-a0c" secondAttribute="trailing" constant="-1" id="8nh-HT-zWc"/>
                            <constraint firstItem="DLo-a9-cFi" firstAttribute="top" secondItem="gyA-hD-a0c" secondAttribute="top" id="BGh-Cc-BJ5"/>
                            <constraint firstItem="AvH-gD-owf" firstAttribute="leading" secondItem="Xlf-M2-z49" secondAttribute="leadingMargin" constant="75" id="GfY-Hy-zIg"/>
                            <constraint firstItem="ZGq-Sb-tAm" firstAttribute="top" secondItem="7ta-VC-bEs" secondAttribute="bottom" constant="38" id="OCS-Tc-G4v"/>
                            <constraint firstItem="ZGq-Sb-tAm" firstAttribute="height" secondItem="7ta-VC-bEs" secondAttribute="height" id="Owi-kA-IgL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="all-FW-VdW" secondAttribute="leading" id="Ph3-8A-xgr"/>
                            <constraint firstItem="2Nb-dx-DV8" firstAttribute="top" secondItem="euM-CX-c15" secondAttribute="top" id="SYR-pc-7Go"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ta-VC-bEs" secondAttribute="trailing" id="TlT-g4-m7d"/>
                            <constraint firstItem="all-FW-VdW" firstAttribute="top" secondItem="2Nb-dx-DV8" secondAttribute="bottom" constant="29" id="UJx-vc-bWZ"/>
                            <constraint firstItem="7ta-VC-bEs" firstAttribute="top" secondItem="gyA-hD-a0c" secondAttribute="bottom" constant="46" id="Y3k-o1-Ghg"/>
                            <constraint firstItem="euM-CX-c15" firstAttribute="top" secondItem="AvH-gD-owf" secondAttribute="bottom" constant="52" id="bQj-sW-kTh"/>
                            <constraint firstItem="DLo-a9-cFi" firstAttribute="top" secondItem="all-FW-VdW" secondAttribute="bottom" constant="33" id="e4I-cY-O5C"/>
                            <constraint firstItem="AvH-gD-owf" firstAttribute="top" secondItem="Svp-tK-uKJ" secondAttribute="bottom" constant="30" id="gsw-bF-m6C"/>
                            <constraint firstItem="2Nb-dx-DV8" firstAttribute="bottom" secondItem="euM-CX-c15" secondAttribute="bottom" id="hhC-f4-6Cm"/>
                            <constraint firstItem="ZGq-Sb-tAm" firstAttribute="width" secondItem="7ta-VC-bEs" secondAttribute="width" id="j7N-We-7CP"/>
                            <constraint firstItem="DLo-a9-cFi" firstAttribute="bottom" secondItem="gyA-hD-a0c" secondAttribute="bottom" id="kD3-gx-y7e"/>
                            <constraint firstItem="gyA-hD-a0c" firstAttribute="top" secondItem="owI-He-X4x" secondAttribute="bottom" constant="33" id="qdU-Eh-GTl"/>
                            <constraint firstItem="all-FW-VdW" firstAttribute="top" secondItem="owI-He-X4x" secondAttribute="top" id="sba-wh-YjY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Nb-dx-DV8" secondAttribute="leading" id="sc1-vg-dfl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="owI-He-X4x" secondAttribute="trailing" id="sr4-h2-hYR"/>
                            <constraint firstItem="owI-He-X4x" firstAttribute="top" secondItem="euM-CX-c15" secondAttribute="bottom" constant="29" id="tTQ-D8-wUz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DLo-a9-cFi" secondAttribute="leading" id="tb0-bZ-GSh"/>
                            <constraint firstItem="all-FW-VdW" firstAttribute="bottom" secondItem="owI-He-X4x" secondAttribute="bottom" id="vx2-8b-0lH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euM-CX-c15" secondAttribute="trailing" id="web-eY-C8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TbxExpiry" destination="gyA-hD-a0c" id="pAV-5C-oup"/>
                        <outlet property="TbxTask" destination="euM-CX-c15" id="VP1-AO-XOC"/>
                        <outlet property="TbxTime" destination="owI-He-X4x" id="IaQ-3Z-Ttu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PageTransfer" id="zgx-ic-xxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr5-oG-XeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="37" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zgx-ic-xxP"/>
    </inferredMetricsTieBreakers>
</document>
